{
  "assigned": {
    "EtgCcNpJ2ATe3gZTEN4JKG": "C1",
    "B7KqQVyNNPeshdMp9kuEV7": "C2",
    "9ECHATYav3jgAVRESnDWPz": "C3",
    "gr7VnsQaNZcTbBUtpQqxk": "C4",
    "5E73UYTNbFmxbPsquj931L": "C5",
    "C3JWMYtVPF9yEcCE11LeYs": "C6",
    "EFn9t8NN5F84eRFGF239eM": "J1",
    "B4UhD12ZhF28SAdBN2UJRz": "J2",
    "8JKZtvoUCYYef3TSQHQdKW": "J3",
    "EVUEqvCdWH8nKws6uJ6keB": "J4",
    "CRJggR8yuTKnKzB37pZQEZ": "J5",
    "5u6qkK4cqEpN8MEajgwoq2": "J6",
    "3yFisA8aAMjn4StzpsxrSV": "J7",
    "AVo3afPaYeDstgY2KfgVLt": "J8",
    "DVF6CRJ66QwpJiZ1kRgAvK": "R1",
    "GVCiez5ozQhWiagyjqaViJ": "R2",
    "EDxKJ5mqvjtC3h89BEH8x4": "R3",
    "ArzU7LzppJ1qHMfu4QsjhC": "R4",
    "8AJLattq488m6SfUpvafkq": "R5",
    "2o3XidJDF98sG7Ku6F6a6Q": "R6",
    "895W2aFZMjVgWqm1VAGC5m": "TXT1",
    "3GYDDzkftysvf4qhdL3QDh": "TXT10",
    "3AupcRs1JTtP9pEUZXBJ9V": "TXT11",
    "2fkpueJcR29JWxiMTGEqVG": "TXT12",
    "2vnre4RPVKQrv17fbPMRYk": "TXT13",
    "4PPuE6GA2yXboZGJumo5AE": "TXT14",
    "G5boCbrcEsmBvCXAJU1Vwo": "TXT15",
    "6raicaPbVwyWw2fFupoqD5": "TXT16",
    "5fmffXFnT5FwYMWCPNYBSY": "TXT17",
    "9WLS4G1vTTAWTEZbHRvkb8": "TXT18",
    "Bv9BiivLK6nSdDoBgbtcYN": "TXT2",
    "8DB4ckoTcLCCGDHx7BgXF2": "TXT3",
    "4M3zxHfp5Lj78AhULVbL8r": "TXT4",
    "7YoyneY1Q1dLM1s5b9XSSR": "TXT5",
    "D3dMJCcaeAgBXMQ9KqTCon": "TXT6",
    "CDfk4dUSo9zuvuC2hRAHc7": "TXT7",
    "QGB4c6UP34cmEQshzk4No": "TXT8",
    "6AVHigtEb9ey2oxdJ3hU2R": "TXT9"
  }
}